# rush00_game_1

ChaseLogic/: pom.xml
ChaseLogic/src/main/java/edu/school21/game/: ChaseLogic.java
Game/: pom.xml
Game/src/main/java/edu/school21/game/: Args.java  Enemy.java  GenerateMap.java  Goal.java  IllegalParametersException.java  Main.java  MyProperties.java  Person.java  Player.java
Game/src/main/resources/edu/school21/game/: application-dev.properties
